{
  "name": "@depack/render",
  "version": "1.3.4",
  "description": "Renders JSX To String.",
  "main": "compile/index.js",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-compile": "yarn test -e test-compile",
    "compile": "depack src/depack -o compile/render.js -a -c -p --source_map_include_content",
    "lint": "eslint .",
    "doc": "doc -o README.md -d",
    "b": "alamode src -o build -s",
    "d": "yarn-s d1 externs",
    "d1": "typal compile/index.js -c",
    "externs": "typal types/externs.js",
    "build": "yarn-s d b doc",
    "e": "alanode",
    "up": "yarn-up -u -e preact"
  },
  "files": [
    "compile",
    "src",
    "types"
  ],
  "externs": "types/externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dpck/render.git"
  },
  "keywords": [
    "render",
    "depack",
    "preact",
    "html",
    "ssr",
    "string",
    "universal",
    "jsx"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpck/render/issues"
  },
  "homepage": "https://www.compiler.page",
  "devDependencies": {
    "@a-la/jsx": "^1.6.3",
    "@depack/context": "^1.1.2",
    "@externs/preact": "^1.2.9",
    "@idio/idio": "^1.2.4",
    "alamode": "^3.5.2",
    "depack": "^1.1.2",
    "documentary": "^1.37.0",
    "eslint-config-artdeco": "1.0.1",
    "preact": "8.5.3",
    "rqt": "^4.0.0",
    "yarn-s": "^1.2.3",
    "zoroaster": "^4.3.0"
  }
}
